\relax 
\newlabel{eq:discreteConvolution}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data mining process overview}}{2}}
\newlabel{FigStructure}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The convolution with SDSS instrumental profile and re-binning applied on Ond\v {r}ejov spectra}}{3}}
\newlabel{FigConvolution}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The normalised spectrum of Be star 60 Cyg. The top figure depicts the continuum fit. The bottom figure shows the region (width of the green line) used for extraction. The position of the line corresponds to the maximum value in the region of $50\,\textrm  {\r A}$. The Gaussian fit is in red. Although the fit is almost perfect, this approach fails to get characteristic double peak of the emission line}}{4}}
\newlabel{FigConvolution}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The example of candidate Be star found in SDSS SEGUE survey using the decision tree shown above.}}{6}}
\newlabel{FigConvolution}{{4}{6}}
\newlabel{eq:gauss2}{{3}{6}}
